
name = Magazeen
description = A bold magazine theme from <a href="http://wefunction.com/">Function</a> and <a href="http://smashingmagazine.com/">Smashing Magazine</a>.
version = VERSION
core = 6.x
engine = phptemplate

stylesheets[all][] = style.css
stylesheets[print][] = print.css

scripts[] = script/js.js

regions[right] = Sidebar
regions[top] = Top Header
regions[content] = Content
regions[footerleft] = Footer Left Box
regions[footerright] = Footer Right Box

features[] = logo
features[] = name
features[] = slogan
features[] = comment_user_picture
features[] = search
features[] = favicon
features[] = primary_links

version = 6.x
project = drupal
datestamp = 1229018427













